# HotelManagementWPF

./: HotelManagementWPF.sln
HotelManagementWPF/: App.xaml  App.xaml.cs  DbConnections.cs  HELLO.cs  HotelManagementWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
HotelManagementWPF/Common/: GenderToBackgroundConverter.cs  GenderToForegroundConverter.cs  PageSelectedConverters.cs  StatusBrushConverters.cs  StatusToColorConverter.cs  StringEmptyToVisibilityConverter.cs
HotelManagementWPF/Data/: DbConnections.cs
HotelManagementWPF/Helper/: RelayCommand.cs
HotelManagementWPF/Models/: AddRoomViewModel.cs  BookingData.cs  DashboardViewModel.cs  Room.cs  RoomStatusToBrushConverter.cs  Supplier.cs  User.cs
HotelManagementWPF/Services/: IWindowService.cs  RoomService.cs  WindowService.cs
HotelManagementWPF/Services/Interfaces/: IRoomService.cs
HotelManagementWPF/ViewModels/: RoomViewModel.cs
HotelManagementWPF/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
HotelManagementWPF/ViewModels/Booking/: BookingFormViewModel.cs  BookingViewModel.cs
HotelManagementWPF/ViewModels/Guest/: AddGuestFormModel.cs  EditGuestFormViewModel.cs  GuestViewModel.cs
HotelManagementWPF/ViewModels/Room/: EditRoomViewModel.cs  RoomViewModel.cs
HotelManagementWPF/ViewModels/Supplier/: AddSupplierFormViewModel.cs  SupplierFormViewModel.cs
HotelManagementWPF/ViewModels/User/: AddUserFormViewModel.cs  UserViewModel.cs
HotelManagementWPF/ViewModels/Users/: AddUserFormViewModel.cs  EditUserFormViewModel.cs  UserViewModel.cs
HotelManagementWPF/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
HotelManagementWPF/Views/Booking/: BookingFormView.xaml  BookingFormView.xaml.cs  BookingView.xaml  BookingView.xaml.cs
HotelManagementWPF/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs  dashboard.xaml  dashboard.xaml.cs
HotelManagementWPF/Views/Employees/: EmployeeView.xaml  EmployeeView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs
HotelManagementWPF/Views/Guest/: AddGuestFormView.xaml  AddGuestFormView.xaml.cs  EditGuestFormView.xaml  EditGuestFormView.xaml.cs  GuestView.xaml  GuestView.xaml.cs
HotelManagementWPF/Views/Inventory/: InventoryView.xaml  InventoryView.xaml.cs
HotelManagementWPF/Views/Inventory/Items/: ItemView.xaml  ItemView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs
HotelManagementWPF/Views/Inventory/Reports/: ReportView.xaml  ReportView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs
HotelManagementWPF/Views/Inventory/Suppliers/: AddSupplierFormView.xaml  AddSupplierFormView.xaml.cs  SupplierView.xaml  SupplierView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs
HotelManagementWPF/Views/Payroll/: PayrollView.xaml  PayrollView.xaml.cs
HotelManagementWPF/Views/Room/: AddRoomFormView.xaml  AddRoomFormView.xaml.cs  EditRoomFormView.xaml  EditRoomFormView.xaml.cs  RoomView.xaml  RoomView.xaml.cs
HotelManagementWPF/Views/Services/: ServiceView.xaml  ServiceView.xaml.cs
HotelManagementWPF/Views/User/: AddUserFormView.xaml  AddUserFormView.xaml.cs  EditUserFormView.xaml  EditUserFormView.xaml.cs  UserView.xaml  UserView.xaml.cs
HotelManagementWPF/Views/Users/: AddUserFormView.xaml  AddUserFormView.xaml.cs  EditUserFormView.xaml  EditUserFormView.xaml.cs  UserView.xaml  UserView.xaml.cs
