<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\billings.png" />
    <None Remove="Resources\Icons\bookings.png" />
    <None Remove="Resources\Icons\dashboard.png" />
    <None Remove="Resources\Icons\employees.png" />
    <None Remove="Resources\Icons\eye.png" />
    <None Remove="Resources\Icons\guests.png" />
    <None Remove="Resources\Icons\hotel.jpeg" />
    <None Remove="Resources\Icons\hotel2.jpg" />
    <None Remove="Resources\Icons\inventory.png" />
    <None Remove="Resources\Icons\items.png" />
    <None Remove="Resources\Icons\logo.png" />
    <None Remove="Resources\Icons\reports.png" />
    <None Remove="Resources\Icons\rooms.png" />
    <None Remove="Resources\Icons\services.png" />
    <None Remove="Resources\Icons\suppliers.png" />
    <None Remove="Resources\Icons\users.png" />
    <None Remove="Views\hotel1.jpg" />
    <None Remove="Views\hotel2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview1.25257.1" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="31.1.19" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\dashboard.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\billings.png" />
    <Resource Include="Resources\Icons\bookings.png" />
    <Resource Include="Resources\Icons\employees.png" />
    <Resource Include="Resources\Icons\eye.png" />
    <Resource Include="Resources\Icons\guests.png" />
    <Resource Include="Resources\Icons\hotel.jpeg" />
    <Resource Include="Resources\Icons\inventory.png" />
    <Resource Include="Resources\Icons\items.png" />
    <Resource Include="Resources\Icons\logo.png" />
    <Resource Include="Resources\Icons\reports.png" />
    <Resource Include="Resources\Icons\rooms.png" />
    <Resource Include="Resources\Icons\services.png" />
    <Resource Include="Resources\Icons\suppliers.png" />
    <Resource Include="Resources\Icons\users.png" />
    <Resource Include="Views\hotel1.jpg" />
    <Resource Include="Views\hotel2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Housekeeping\" />
    <Folder Include="Views\Services\" />
    <Folder Include="Views\Payroll\" />
    <Folder Include="Views\Services\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\hotel2.jpg" />
  </ItemGroup>

</Project>
