<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\billings.png" />
    <None Remove="Resources\Icons\bookings.png" />
    <None Remove="Resources\Icons\dashboard.png" />
    <None Remove="Resources\Icons\guests.png" />
    <None Remove="Resources\Icons\inventory.png" />
    <None Remove="Resources\Icons\logo.png" />
    <None Remove="Resources\Icons\rooms.png" />
    <None Remove="Resources\Icons\services.png" />
    <None Remove="Resources\Icons\users.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview1.25257.1" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="31.1.19" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\dashboard.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\billings.png" />
    <Resource Include="Resources\Icons\bookings.png" />
    <Resource Include="Resources\Icons\guests.png" />
    <Resource Include="Resources\Icons\inventory.png" />
    <Resource Include="Resources\Icons\logo.png" />
    <Resource Include="Resources\Icons\rooms.png" />
    <Resource Include="Resources\Icons\services.png" />
    <Resource Include="Resources\Icons\users.png" />
  </ItemGroup>

</Project>
